-- Generated by Oracle SQL Developer Data Modeler 24.3.0.240.1210
--   at:        2024-11-06 12:59:04 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE tb__md3_irrigation_events CASCADE CONSTRAINTS;

DROP TABLE tb_md3_humidity_readings CASCADE CONSTRAINTS;

DROP TABLE tb_md3_nutrient_collection CASCADE CONSTRAINTS;

DROP TABLE tb_md3_nutrients CASCADE CONSTRAINTS;

DROP TABLE tb_md3_sensor_readings CASCADE CONSTRAINTS;

DROP TABLE tb_md3_sensors CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tb_md3_irrigation_events (
    event_id             INTEGER NOT NULL,
    tb_sensors_sensor_id INTEGER NOT NULL,
    irrigation_time      DATE NOT NULL,
    duration             NUMBER(8, 2) NOT NULL,
    amount_of_water      FLOAT(12) NOT NULL
);

ALTER TABLE tb__md3_irrigation_events ADD CONSTRAINT tb_irrigation_events_pk PRIMARY KEY ( event_id,
                                                                                           tb_sensors_sensor_id );

CREATE TABLE tb_md3_humidity_readings (
    humidity_id          INTEGER NOT NULL,
    tb_sensors_sensor_id INTEGER NOT NULL,
    humidity_value       FLOAT(3) NOT NULL,
    reading_timestamp    DATE NOT NULL
);

ALTER TABLE tb_md3_humidity_readings ADD CONSTRAINT tb_humidity_readings_pk PRIMARY KEY ( humidity_id,
                                                                                          tb_sensors_sensor_id );

CREATE TABLE tb_md3_nutrient_collection (
    collection_id            INTEGER NOT NULL,
    tb_nutrients_nutrient_id INTEGER NOT NULL,
    tb_sensors_sensor_id     INTEGER NOT NULL,
    collection_value         FLOAT(3) NOT NULL,
    collection_time          DATE NOT NULL,
    nutrient_type            NUMBER(1) NOT NULL
);

ALTER TABLE tb_md3_nutrient_collection
    ADD CONSTRAINT tb_nutrient_collection_pk PRIMARY KEY ( collection_id,
                                                           tb_sensors_sensor_id,
                                                           tb_nutrients_nutrient_id );

CREATE TABLE tb_md3_nutrients (
    nutrient_id   INTEGER NOT NULL,
    nutrient_name CHAR(20) NOT NULL,
    description   CLOB NOT NULL
);

ALTER TABLE tb_md3_nutrients ADD CONSTRAINT tb_nutrients_pk PRIMARY KEY ( nutrient_id );

CREATE TABLE tb_md3_sensor_readings (
    reading_id           INTEGER NOT NULL,
    tb_sensors_sensor_id INTEGER NOT NULL,
    reading_value        FLOAT NOT NULL,
    reading_date         DATE NOT NULL
);

ALTER TABLE tb_md3_sensor_readings ADD CONSTRAINT tb_sensor_readings_pk PRIMARY KEY ( reading_id,
                                                                                      tb_sensors_sensor_id );

CREATE TABLE tb_md3_sensors (
    sensor_id         INTEGER NOT NULL,
    sensor_type       CHAR(50) NOT NULL,
    installation_date DATE NOT NULL,
    status            VARCHAR2(20) NOT NULL,
    sensor_location   CHAR(100) NOT NULL
);

ALTER TABLE tb_md3_sensors ADD CONSTRAINT tb_sensors_pk PRIMARY KEY ( sensor_id );

ALTER TABLE tb_md3_nutrient_collection
    ADD CONSTRAINT fk_nutr_col FOREIGN KEY ( tb_nutrients_nutrient_id )
        REFERENCES tb_md3_nutrients ( nutrient_id );

ALTER TABLE tb_md3_nutrient_collection
    ADD CONSTRAINT fk_sensors FOREIGN KEY ( tb_sensors_sensor_id )
        REFERENCES tb_md3_sensors ( sensor_id );

ALTER TABLE tb__md3_irrigation_events
    ADD CONSTRAINT fk_sensorsv1 FOREIGN KEY ( tb_sensors_sensor_id )
        REFERENCES tb_md3_sensors ( sensor_id );

ALTER TABLE tb_md3_humidity_readings
    ADD CONSTRAINT fk_sensorsv2 FOREIGN KEY ( tb_sensors_sensor_id )
        REFERENCES tb_md3_sensors ( sensor_id );

ALTER TABLE tb_md3_sensor_readings
    ADD CONSTRAINT fk_sensorsv3 FOREIGN KEY ( tb_sensors_sensor_id )
        REFERENCES tb_md3_sensors ( sensor_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
